<html>
    <head>
        <title>Cricket is all for me</title>

        <style>

          nav{
              margin: 0cm;
              padding: 0cm;
              border: 5px inset lightblue;
              height: 36px;
              line-height: 36px;
              width: 10000px;
              background-color: #000;
          }
          
          .a{
              text-decoration: none;
              color: cyan;
              border-right: 2px solid lightcoral;
              padding: 0 38px;
          }

          a:hover,a:active{
              background-color: rgb(8, 227, 235);
          }

          body{
              background-image: url(https://oddslifenetstorage.blob.core.windows.net/insidersport/2018/11/Cricket--1068x712.jpg);
              background-size: cover;
          }

          div{
              border: 4px solid gold;
              background-color: transparent;
              width: 500px;
              margin-top: 10px ;
          }

          .div_2{
              border: 2px outset red;
              width: 200px;
              height: 60px;
              line-height: 60px;
              padding: 30px;
          }

        </style>
        
    </head>

<body>

        <nav id="nav">
           <a href="only for cricket front page.html" class="a" title="Go To home page">Home </a>
           <a href="linking.html"  class="a" title="From here you get links for other pages">Go to other pages </a>
           <a href="ONLY FOR CRICKET pd file.HTML"  class="a" title="See Top 3 Youtubers speak about cricket">Top Youtubers</a>
           <a href="only for cricket scoring sites.html" class="a" title="See Top 3 scoring Sites">Top scoring sites</a>
           <a href="file:///F:/Real%20heroes%20of%20India/Real%20Heroes%20Of%20India.pdf"  class="a" title="Real Heroes of India">Book for Cricketers</a>
           <a href="https://www.youtube.com/channel/UCqZcO_ImDpXTYnckCNRXb5A" title="Chechk out my channel on youtube" class="a">Visit us on youtube</a>
        </nav>

        <div> 

       <h1> <u> Your Identity </u> </h1>

         <form action="linking.html" method="POST">

        
             First name: <input type="text" name="First_name" title="Please write your first name" placeholder="type your First_name"/><br><br>

             Last  name: <input type="text" name="Last_name" title="please write your last name" placeholder="Type your Last_name here" /><br><br>

             <h3>Your opinion about cricket</h3> <textarea name="text_filled" rows="10" cols="50" ></textarea><br><br>

             Age: <input type="number" name="Age" title="Please write your age" placeholder="Type your age here"/><br><br>

             <input type="submit" name="submit" value="submit" title="click to submit information"/><br><br>

             <input type="reset" name="reset" value="reset" title="click to reset information"/><br><br>

        
        </form>

        </div>


        <h1>You can search about anything on wikipedia</h1>

        <iframe src="https://www.wikipedia.org/" width="500" height="400"></iframe>

        <img src="https://previews.123rf.com/images/lumyaisweet/lumyaisweet1803/lumyaisweet180300037/97047937-cricket-logo-modern-sport-emblem-vector-illustration.jpg" width="400" height="300" title="Logo for Cricket"><br><br>
        
       <font size="40"> <a href="https://www.youtube.com/channel/UCOCPInEncz7NFDAtaqHNiZA" title="Learn Coding for creating websites">If you want to learn web designing You can watch this channel on youtube all three playlists of hime You should watch of html,css and photoshop</a></font>
       
       <div class="div_2">
        Created by Vedansh yadav.
    </div>

</body>

</html>