<html>

  <head><title>Cricket is All</title>
    <style>
      a{ font-size: xx-large;}
      body{background-image: url(https://image.freepik.com/free-vector/green-cricket-sports-background-with-illustration-players-golden-trophy-cup_1302-5494.jpg);
           background-size: cover;
      }
      .div_1{
        border: 7px inset grey;
        width: 1000px;
        background-color: lightcyan;
      }

      .div_2{
        margin: 10 0px ;
        border: 7px inset grey;
        width: 250px;
        background-color: lightcyan;
      }

      .div_3{
        border: 7px inset grey;
        width: 450px;
        background-color: lightcyan;
      }


    </style>  
  </head>

  <body style="background-color: yellow;">
      <div class="div_1">
      <a href="ONLY FOR CRICKET pd file.HTML" target="_blank" class="link">
          Top 3 Hindi Youtubers who review Matches and make Game Plans
      </a><br><br>
    </div>

      <div class="div_2">
      <a href="only for cricket scoring sites.html" target="_blank" class="link">
          Top 3 Score sites
      </a>
    </div>

   
    <h2>Book of Cricketers name is Real Heroes Of India</h2><br><br>

         <iframe src="file:///D:/vedansh%20yadav/Real%20heroes%20of%20India/Real%20Heroes%20Of%20India.pdf" width="500" height="500"></iframe><br><br>
         <div class="div_3">
         <a href="file:///D:/vedansh%20yadav/Real%20heroes%20of%20India/Real%20Heroes%20Of%20India.pdf"> Real Heroes Of India Book Link</a>
        </div>

    <h1>Thanks for coming to our site.</h1>



  </body>



</html>